<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>OS Open Zoomstack - Land</Name>
    <UserStyle>
      <Title>OS Open Zoomstack Light style</Title>
      <Abstract>OS Open Zoomstack Land</Abstract>

      <FeatureTypeStyle>
        <Rule>
          <Name>Land</Name>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#f1efec</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#f1efec</CssParameter>
              <CssParameter name="stroke-width">0.8</CssParameter>
            </Stroke>
          </PolygonSymbolizer>          
        </Rule>
      </FeatureTypeStyle>

    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>